app/options.html
<!DOCTYPE html><html> <head> <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Options</title><script src="options.js"></script></head><body> <div id="container" style="margin: 0 auto; width: 80%;"><h1>Options</h1><h2>Automatically Allowed Sites</h2><div class="form-group"><textarea class="form-control" id="domains" rows="5" style="width: 50vw;"></textarea></div></div></body></html>

src/options.pug
html 
  head 
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Options
    script(src='options.ts')
  body 
    #container(style='margin: 0 auto; width: 80%;')
      h1 Options
      h2 Automatically Allowed Sites
      .form-group
        textarea#domains.form-control(rows='5', style='width: 50vw;')
